CALIBRE_EXECUTABLES_PATH=/app/.apt/usr/bin
CALIBRE_EXTENSIONS_PATH=/app/.apt/usr/lib/calibre/calibre/plugins
CALIBRE_PYTHON_PATH=/app/.apt/usr/lib/calibre
CALIBRE_RESOURCES_PATH=/app/.apt/usr/share/calibre
